[Application Options]
; Configuration file for copier
ConfigFile = aggregation_history.ini

; Disable use of colors when using the console logger
; LogNoColor = false

; PProf Port
; PProfPort = 6060

; Max process time to live for this process
; MaxProcTTL = 23h30m0s

; DST-DSN
DstDSN = postgresql://root@revenue-workflow-uat-crdb.us-west-2.aws.ddnw.net:26257/revenue_workflow_uat_prod?application_name=copier

; CA Certificate filename for destination database
DstCACert = /home/ubuntu/crdb/certs/revenue-workflow-uat/ca.crt

; Client Certificate filename for destination database
DstCertName = /home/ubuntu/crdb/certs/revenue-workflow-uat/client.root.crt

; Client Key filename for destination database
DstKeyName = /home/ubuntu/crdb/certs/revenue-workflow-uat/client.root.key

; Max DB connection age for destination database
; DstDBConnAge = 5m0s

; Max number of DB connections for destination database
DstMaxDBConns = 2048

; Max process time to live for destination database
; DstMaxProcTTL = 23h30m0s

; Name of the table to copy data from
DstTableName = aggregation_history_04_2022_base_tbl

; SRC-DSN
SrcDSN = postgresql://root@revenue-platform-crdb.us-west-2.aws.ddnw.net:26257/revenue_platform_prod?application_name=copier

; CA Certificate filename for source database
SrcCACert = /home/ubuntu/crdb/certs/revenue-platform/ca.crt

; Client Certificate filename for source database
SrcCertName = /home/ubuntu/crdb/certs/revenue-platform/client.root.crt

; Client Key filename for source database
SrcKeyName = /home/ubuntu/crdb/certs/revenue-platform/client.root.key

; Max DB connection age for source database
; SrcDBConnAge = 5m0s

; Max number of DB connections for source database
SrcMaxDBConns = 2048

; Max process time to live for source database
; SrcMaxProcTTL = 23h30m0s

; Name of the table to copy data from
SrcTableName = aggregation_history

; Max number of destination threads
MaxThreads = 512

; Number of Domains
; NumDomains = 1048576

; Delay between every domain
; DomainDispatchDelay = 10ms

; Name of database used to checkpoint progress
; StateDBName = copier.state

; Filename of domains (lower-bound) to exclude
DomainsExcludeFile = aggregation_history.domains

; SQL to used to copy data
CopySQL = SELECT {{.CopyColumns}} FROM {{.SrcTableName}} where created_at  >= '2022-04-01 00:00:00' and created_at < '2022-05-01 00:00:00' AND {{.DomainIDName}} >= $1 AND {{.DomainIDName}} <= $2{{if .CursorPredicate}} AND 
({{.PrimaryKeys}}) >= ({{.PrimaryKeyPlaceholders}}){{end}} ORDER BY {{.PrimaryKeysAsc}} ASC LIMIT {{.SrcQueryLimit}}

; Column(s) to include in copy
CopyColumns = aggregation_id
CopyColumns = entity_id
CopyColumns = entity_type
CopyColumns = version
CopyColumns = faux_id
CopyColumns = created_at
CopyColumns = data
CopyColumns = change_type
CopyColumns = change_reference
CopyColumns = updated_at
CopyColumns = timer_metadata
CopyColumns = event_metadata
CopyColumns = journal_metadata

; Name of the domain ID column
DomainIDName = aggregation_id

; Name of the primary key(s)
PrimaryKeys = aggregation_id
PrimaryKeys = entity_id
PrimaryKeys = entity_type
PrimaryKeys = version
PrimaryKeys = faux_id

; Number of rows to return from a single query
SrcQueryLimit = 100

; Number of rows to write in a single batch
DstQueryLimit = 48
